# springkurs

./: README.MD  pom.xml
mikrotps/: README.MD  pom.xml
mikrotps/src/main/java/no/nav/mikrotps/api/: PersonRessurs.java
mikrotps/src/main/java/no/nav/mikrotps/config/: ApplicationConfig.java
mikrotps/src/main/java/no/nav/mikrotps/domain/: PersonInfo.java
mikrotps/src/main/java/no/nav/mikrotps/services/: PersonService.java
mikrotps/src/test/java/no/nav/mikrotps/api/: PersonRessursComponentTest.java
